# ProgramEngineeringAutoTests

./: pom.xml
src/main/java/com/example/programengineeringautotests/: ProgramEngineeringAutoTestsApplication.java
src/main/java/com/example/programengineeringautotests/exceptions/: ArrayNotSortedException.java
src/main/java/com/example/programengineeringautotests/models/: Algorithm.java
src/main/resources/: application.properties
src/test/java/com/example/programengineeringautotests/: ProgramEngineeringAutoTestsApplicationTests.java
